{"backend_state":"running","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":84434944},"metadata":{},"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"02093a","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <div><b>a. </b></div>\n \n <span>\nTo access the Linux command-line interface, go to \"Files\" and create a new\n\"Terminal\" file.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":18,"type":"cell"}
{"cell_type":"markdown","id":"0fc722","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nEnter <tt>The value of 1+1 is:</tt> into the below Markdown cell. Then\ncreate a Code cell below it with the contents <tt>1+1</tt> to calculate the result.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"11c986","input":"<div class=\"editable\" style=\" margin:1em;color:#ccc;font-size:2em;text-align:center; \">Enter your response/code here.</div>","metadata":{"editable":true},"pos":20,"type":"cell"}
{"cell_type":"markdown","id":"15b5a3","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nJupyter notebooks consist of cells that can include either writing or\ncode. Let's explore how writing code in Jupyter works.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"19f60b","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <div><b>b. </b></div>\n \n <span>\nMost likely, the result of entering the code\n<tt>import sys; sys.version</tt> into the above cell just make the text\n\"import sys; sys.version\" appear. This is because the editable\ncells in this notebook are set to \"Markdown\" mode by default, which is used\nfor writing text, such as the paragraph you're currently reading.\n(If the above cell wasn't already in Markdown mode, use the menu\nto switch it to Markdown mode, so the output is simply\n\"import sys; sys.version\".)\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"234e06","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nWe can use the Linux command-line program <tt>cat</tt> to display information about\nthe version of Linux being run, which is stored in the file <tt>/etc/os-release</tt>.\nTo do this, enter <tt>cat /etc/os-release</tt> in your terminal. Copy and paste the\nresults (which should include a line such as\n<tt>PRETTY_NAME=\"Ubuntu 18.04.4 LTS\"</tt>) into the below cell. (It's okay\nif the line breaks pasted from the terminal don't appear in the output below;\nwe will explore Markdown formatting in a later activity.)\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":19,"type":"cell"}
{"cell_type":"markdown","id":"288289","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nNow enter <tt>import sys; sys.version</tt> into the below cell, and use the menu to switch\nthe cell type to \"Code\". Now using Shift+Enter should\ndisplay something like <tt>'3.6.9 (default, Apr 18 2020, 01:56:04) \\n[GCC 8.4.0]'</tt>,\nthe version of the Python kernel you selected.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":11,"type":"cell"}
{"cell_type":"markdown","id":"396c9c","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <div><b>b. </b></div>\n \n <span>\nYou can upload any files you need to CoCalc, which can then be used by your notebooks.\nUse a search engine to find an image of a \"Klein bottle\" on the internet. Download\na copy of this image to your computer. Using the \"New\" menu option in CoCalc,\nupload a copy of this image to the server, in the same folder as this notebook's\nfile.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":21,"type":"cell"}
{"cell_type":"markdown","id":"486a92","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nJupyter notebooks provide a convenient interface for communiating mathematics\nand data science. The Jupyter server CoCalc.com also provides access to a full Linux\nenvironment, which you can access from your browser without installing anything on\nyour computer.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"4bb8db","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <h3>\n Preview Activity 1.1.1</h3>\n \n\n</div>","metadata":{"editable":false},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"51bab7","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nOnce you've done this, edit the contents of the below cell to read\n<tt>import sys; sys.version</tt> and hit Shift+Enter.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"57c614","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <div><b>\n Listing 1.1.2.</b></div>\n <div>\n <span><pre>import csv\nwith open(\"data.csv\", \"r\") as csv_file:\n rows = csv.DictReader(csv_file, delimiter=',')\n for row in rows:\n temp = format((float(row[\"TempInF\"])-32)*5/9, '.2f')\n print(\"The temperature at \"+row[\"Time\"]+\" is \"+temp+\" degrees Celcius.\")</pre></span>\n </div>\n \n\n</div>","metadata":{"editable":false},"pos":27,"type":"cell"}
{"cell_type":"markdown","id":"57fa0c","input":"<div class=\"editable\" style=\" margin:1em;color:#ccc;font-size:2em;text-align:center; \">Enter your response/code here.</div>","metadata":{"editable":true},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"5c45db","input":"<div class=\"editable\" style=\" margin:1em;color:#ccc;font-size:2em;text-align:center; \">Enter your response/code here.</div>","metadata":{"editable":true},"pos":23,"type":"cell"}
{"cell_type":"markdown","id":"67fba9","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nMake this image display in the below Markdown cell by entering\n<tt>![Klein bottle](image.png)</tt>, replacing <tt>image.png</tt>\nwith the filename of the image you uploaded. (The text <tt>Klein bottle</tt> is used\nto describe the image in case it doesn't load, or for those using a screen reader.)\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":22,"type":"cell"}
{"cell_type":"markdown","id":"766770","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\n \n <ol>\n <li>\n \n <span>\nFirst, either create an account at CoCalc.com,\nor log in with the account provided by your instructor.\n </span>\n \n </li>\n \n <li>\n \n <span>\nGo to TODO https://share.cocalc.com/share/d17525…,\nand use the \"Open in CoCalc\" button to create\na new project with your notebooks for the course.\n </span>\n \n </li>\n \n <li>\n \n <span>\nOpen the <tt>Settings</tt> for this project, and add your instructor's account as a\n<tt>Collaborator</tt>. This allows them to see your work, and unlock the premium features\nrequired for this course (such as importing data from other websites to analyze).\n </span>\n \n </li>\n \n <li>\n \n <span>\nFinally, navigate to the notebook associated with this activity. (You may need\nto select a \"kernel\" to open it; that choice is not important for now, so\npick anything.) In the editable textbox\nappearing below this activity in the notebook, double-click to edit, erase any default content,\nand type the well-worn phrase of computing: <tt>Hello World!</tt>. Tap\nShift+Enter to save your note.\n </span>\n \n </li>\n </ol>\n \n </span>\n \n\n</div>","metadata":{"editable":false},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"83d2c6","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nThroughout this course, you will complete the activities from this text within\nJupyter notebooks hosted on CoCalc.com, some\nindividually, and some within groups.\nYour first activity is to set these Jupyter notebooks up for yourself!\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"8d4440","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <h3>\n Activity 1.1.3</h3>\n \n\n</div>","metadata":{"editable":false},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"a71e12","input":"<div class=\"editable\" style=\" margin:1em;color:#ccc;font-size:2em;text-align:center; \">Enter your response/code here.</div>","metadata":{"editable":true},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"ae7963","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <div><b>a. </b></div>\n \n <span>\nTo write and execute code, your notebook needs to have a kernel,\nthat is, an associated programming language. Select a Python 3 kernel from\nthe notebook menu. (If there are multiple versions of Python 3 available,\nit doesn't matter which one you choose. Do not choose a Python 2 kernel, however.)\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"b6125a","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <div><b>\n Listing 1.1.1.</b></div>\n <div>\n <span><pre>Time,TempInF\n8:00,74\n9:00,78\n10:00,82\n11:00,85\n12:00,88\n13:00,89\n14:00,90\n15:00,91\n16:00,89\n17:00,88</pre></span>\n </div>\n \n\n</div>","metadata":{"editable":false},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"ca6498","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span>\nThen copy-paste the text from \n Listing 1.1.2 into\na Code cell below to use this data in a Python 3 script to display the temperatures\nin Celcius.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":26,"type":"cell"}
{"cell_type":"markdown","id":"d02407","input":"<div class=\"editable\" style=\" margin:1em;color:#ccc;font-size:2em;text-align:center; \">Enter your response/code here.</div>","metadata":{"editable":true},"pos":4,"type":"cell"}
{"cell_type":"markdown","id":"da57c0","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <h3>\n Activity 1.1.2</h3>\n \n\n</div>","metadata":{"editable":false},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"dbd593","input":"<div class=\"editable\" style=\" margin:1em;color:#ccc;font-size:2em;text-align:center; \">Enter your response/code here.</div>","metadata":{"editable":true},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"e8d321","input":"<div class=\"editable\" style=\" margin:1em;color:#ccc;font-size:2em;text-align:center; \">Enter your response/code here.</div>","metadata":{"editable":true},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"efa2a2","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <div><b>c. </b></div>\n \n <span>\nEach task in these notebooks includes a single editable Markdown cell by default.\nHowever, you may add as many Markdown and Code cells as you like by clicking above or below\nan existing cell.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"f56280","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <div><b>c. </b></div>\n \n <span>\nNow create a new file called <tt>data.csv</tt> in the same folder as this notebook.\nCopy-paste the text from \n Listing 1.1.1 into this\nnew file to save a Comma-Separated Values spreadsheet.\n </span>\n \n\n</div>","metadata":{"editable":false},"pos":24,"type":"cell"}
{"cell_type":"markdown","id":"fb6606","input":"<div class=\"not-editable\" style=\" background-color:#f8f8f8;padding:1em;border-radius:10px;box-shadow:4px 4px 3px #ddd;margin:5px; \">\n\n\n <span class=\"newcommands\" style=\"\n display:none;\n \">\\(\\newcommand{\\amp}{&}\\)</span>\n \n <h1>1.1 Jupyter Notebooks and CoCalc</h1>\n <div>\n <a href=\"\n https://TODO/programming-jupyter.html\n \">\n https://TODO/programming-jupyter.html\n </a>\n </div>\n \n\n</div>","metadata":{"editable":false},"pos":0,"type":"cell"}
{"id":0,"time":1591642187006,"type":"user"}
{"last_load":1591642919401,"type":"file"}